{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "WorkRoot": "/data/work",
    "MaximumFileSizeGigabytes": 20,
    "ReserveBytes": 5368709120,
    "BufferSizeBytes": 131072
  },
  "Worker": {
    "CompressionConcurrency": 1,
    "AcquisitionConcurrency": 2
  },
  "MediaTools": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "DiagnosticTailLines": 200,
    "AacBitrateKbps": 192,
    "ThreadCount": null
  },
  "DataProtection": {
    "KeyRingPath": "/data/keys"
  },
  "ConnectionStrings": {
    "ShrinkFrame": "Data Source=/data/shrinkframe.db;Default Timeout=5;Pooling=True"
  },
  "AllowedHosts": "*"
}
